{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["assets/**/*"],
  "exclude": ["node_modules", "static", "staticfiles"]
}