{
  "assets/js/main.ts": {
    "file": "js/main-bundle.js",
    "name": "main",
    "src": "assets/js/main.ts",
    "isEntry": true
  },
  "assets/js/theme/theme_init.ts": {
    "file": "js/theme_init-bundle.js",
    "name": "theme_init",
    "src": "assets/js/theme/theme_init.ts",
    "isEntry": true
  },
  "assets/src/flatpickr_init.ts": {
    "file": "js/flatpickr-bundle.js",
    "name": "flatpickr",
    "src": "assets/src/flatpickr_init.ts",
    "isEntry": true,
    "css": [
      "assets/flatpickr-DRf1F60d.css"
    ]
  },
  "assets/src/styles.css": {
    "file": "assets/styles-DVy34eFS.css",
    "src": "assets/src/styles.css",
    "isEntry": true,
    "name": "styles",
    "names": [
      "styles.css"
    ]
  }
}